<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zz5-Kk-1Jm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="ShS-N4-2cB">
            <objects>
                <tableViewController id="q1M-rf-DaG" customClass="MembersTableViewController" customModule="DALIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dOj-sq-r6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="dxs-KC-vvY" customClass="MemberTableViewCell" customModule="DALIApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxs-KC-vvY" id="Q9v-vz-rEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-2a-6BD">
                                            <rect key="frame" x="16" y="9" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="WTT-7m-C1c"/>
                                                <constraint firstAttribute="width" constant="100" id="qrW-GO-7zu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-ES-KKL">
                                            <rect key="frame" x="124" y="46" width="243" height="27"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yyw-ES-KKL" firstAttribute="trailing" secondItem="Q9v-vz-rEx" secondAttribute="trailingMargin" id="4P6-FU-taQ"/>
                                        <constraint firstItem="GmT-2a-6BD" firstAttribute="centerY" secondItem="Q9v-vz-rEx" secondAttribute="centerY" id="P7s-lB-RCd"/>
                                        <constraint firstItem="GmT-2a-6BD" firstAttribute="leading" secondItem="Q9v-vz-rEx" secondAttribute="leadingMargin" constant="8" id="TyR-nb-UlO"/>
                                        <constraint firstItem="yyw-ES-KKL" firstAttribute="top" secondItem="Q9v-vz-rEx" secondAttribute="topMargin" constant="38" id="jvb-YY-gnq"/>
                                        <constraint firstItem="yyw-ES-KKL" firstAttribute="centerY" secondItem="GmT-2a-6BD" secondAttribute="centerY" id="nKs-yS-jQ2"/>
                                        <constraint firstItem="yyw-ES-KKL" firstAttribute="leading" secondItem="GmT-2a-6BD" secondAttribute="trailing" constant="8" symbolic="YES" id="q6k-hm-ZPC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="GmT-2a-6BD" id="C06-RI-H4c"/>
                                    <outlet property="nameLabel" destination="yyw-ES-KKL" id="ovH-wB-dej"/>
                                    <segue destination="6qJ-zb-MeT" kind="show" identifier="MemberDetails" id="fuZ-iy-opA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1M-rf-DaG" id="iWP-aN-r4s"/>
                            <outlet property="delegate" destination="q1M-rf-DaG" id="tmJ-uf-1Pd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="yXR-vM-Cq2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kLh-z4-QGa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="kLh-z4-QGa" id="KG1-aw-V65"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bis-Q3-ZoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-165.06746626686657"/>
        </scene>
        <!--Member Name-->
        <scene sceneID="DyV-AO-iJU">
            <objects>
                <viewController title="Member Name" id="6qJ-zb-MeT" customClass="MemberDescriptionViewController" customModule="DALIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrw-Rc-aBp"/>
                        <viewControllerLayoutGuide type="bottom" id="H7R-Fh-n7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9h4-wB-UNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! I'm Name." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-V6-xPI">
                                <rect key="frame" x="16" y="364" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWi-LW-8yx">
                                <rect key="frame" x="68" y="124" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Dcd-lH-i0A"/>
                                    <constraint firstAttribute="width" constant="240" id="XyC-wC-s5x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Projects: X, Y." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-PR-WBi">
                                <rect key="frame" x="16" y="408" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krj-sd-mDI">
                                <rect key="frame" x="16" y="436" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-Yd-CBQ">
                                <rect key="frame" x="16" y="529" width="340" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.59082579351320952" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5xV-Lw-lQb"/>
                                </constraints>
                                <state key="normal" title="More about me!"/>
                                <connections>
                                    <action selector="loadWebsite:" destination="6qJ-zb-MeT" eventType="touchUpInside" id="4B4-FV-WAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-O1-Kfp">
                                <rect key="frame" x="16" y="577" width="340" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.59082579349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vxk-Pz-Lod"/>
                                </constraints>
                                <state key="normal" title="Where am I?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amc-PR-WBi" firstAttribute="trailing" secondItem="krj-sd-mDI" secondAttribute="trailing" id="8R0-nP-kUk"/>
                            <constraint firstItem="Tnv-V6-xPI" firstAttribute="leading" secondItem="9h4-wB-UNV" secondAttribute="leadingMargin" id="ATS-I5-dXd"/>
                            <constraint firstItem="D7V-Yd-CBQ" firstAttribute="leading" secondItem="XjY-O1-Kfp" secondAttribute="leading" id="BLB-pb-y9x"/>
                            <constraint firstItem="HWi-LW-8yx" firstAttribute="top" secondItem="yrw-Rc-aBp" secondAttribute="bottom" constant="60" id="LGO-op-7iR"/>
                            <constraint firstItem="krj-sd-mDI" firstAttribute="top" secondItem="amc-PR-WBi" secondAttribute="bottom" constant="4" id="P4K-hY-Ptc"/>
                            <constraint firstItem="H7R-Fh-n7n" firstAttribute="top" secondItem="XjY-O1-Kfp" secondAttribute="bottom" constant="50" id="V5G-3t-XaU"/>
                            <constraint firstItem="D7V-Yd-CBQ" firstAttribute="trailing" secondItem="XjY-O1-Kfp" secondAttribute="trailing" id="W7b-GD-ocs"/>
                            <constraint firstItem="amc-PR-WBi" firstAttribute="top" secondItem="Tnv-V6-xPI" secondAttribute="bottom" constant="4" id="eHo-xS-2Ch"/>
                            <constraint firstItem="HWi-LW-8yx" firstAttribute="centerX" secondItem="Tnv-V6-xPI" secondAttribute="centerX" id="klC-xn-d3p"/>
                            <constraint firstItem="D7V-Yd-CBQ" firstAttribute="top" secondItem="krj-sd-mDI" secondAttribute="bottom" constant="69" id="mb0-Ph-CSn"/>
                            <constraint firstItem="Tnv-V6-xPI" firstAttribute="trailing" secondItem="9h4-wB-UNV" secondAttribute="trailingMargin" id="pZ5-30-XZw"/>
                            <constraint firstItem="amc-PR-WBi" firstAttribute="leading" secondItem="krj-sd-mDI" secondAttribute="leading" id="ra5-kD-vmO"/>
                            <constraint firstItem="Tnv-V6-xPI" firstAttribute="leading" secondItem="amc-PR-WBi" secondAttribute="leading" id="sH7-Jz-Zwr"/>
                            <constraint firstItem="krj-sd-mDI" firstAttribute="leading" secondItem="D7V-Yd-CBQ" secondAttribute="leading" id="tNw-Tc-fXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7V-Yd-CBQ" secondAttribute="trailing" constant="3" id="umT-y6-M03"/>
                            <constraint firstItem="Tnv-V6-xPI" firstAttribute="trailing" secondItem="amc-PR-WBi" secondAttribute="trailing" id="xTH-cl-zO1"/>
                            <constraint firstItem="XjY-O1-Kfp" firstAttribute="top" secondItem="D7V-Yd-CBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="y8C-7p-IZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXW-ib-9Cf"/>
                    <connections>
                        <outlet property="icon" destination="HWi-LW-8yx" id="4hI-of-KdH"/>
                        <outlet property="location" destination="XjY-O1-Kfp" id="a0b-J2-8bW"/>
                        <outlet property="message" destination="krj-sd-mDI" id="nRs-v0-NLD"/>
                        <outlet property="name" destination="Tnv-V6-xPI" id="pTi-Tf-Gxo"/>
                        <outlet property="projects" destination="amc-PR-WBi" id="Wjl-f2-fW3"/>
                        <outlet property="urlButton" destination="D7V-Yd-CBQ" id="JjT-fW-DX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJR-kI-j9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-167.76611694152925"/>
        </scene>
        <!--Members-->
        <scene sceneID="BOT-bZ-ncG">
            <objects>
                <navigationController title="Members" automaticallyAdjustsScrollViewInsets="NO" id="zz5-Kk-1Jm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" barStyle="blackTranslucent" id="Rss-Hw-glO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59082579351320952" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ExpressiveInks" family="Expressive Inks" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1M-rf-DaG" kind="relationship" relationship="rootViewController" id="k32-Ai-CnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0c-2c-bmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.80000000000007" y="-165.06746626686657"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
